<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza 365 version 1.9</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <!-- Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <!-- Nhúng js và css vào-->
    <link rel="stylesheet" href="pizza365v1.9.css">
    <script src="script-pizza365v.1.9.js"></script>
</head>
<body>
    <!-- Phần header-->
    <div class="container-fluid bg-orange fixed-top">
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-orange">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto w-100 nav-fill">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Trang chủ</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#combo-id-map">Combo</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#pizza-type-map">Loại pizza</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#gui-don-map">Gửi đơn hàng</a>
                            </li>
                        </ul>
                    </div>
                 </nav>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <!-- Phần body-->
    <div class="container w-58">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="text-orange">PIZZA 365</h2>
                <i class="text-orange"><b>Truly italian ! </b></i>
            </div>
            <div class="col-sm-12 mt-3">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                      </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="d-block w-100" src="images/1.jpg" alt="Italian food 1">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="images/2.jpg" alt="Italian food 2">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="images/3.jpg" alt="Italian food 3">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/4.jpg" alt="Italian food 4">
                          </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                </div>
            </div>
            <div class="col-sm-12 mt-5">
                <h3 class="text-center text-orange line-hight">Tại sao lại Pizza 365</h3>
                <hr class="solid1">
                <div class="row">
                    <div class="col-sm-3 border-orange border-orange bg-lightgoldenrodyellow">
                        <h3>Đa dạng</h3>
                        <p>Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện nay.</p>
                    </div>
                    <div class="col-sm-3 border-orange bg-yellow">
                        <h3>Chất lượng</h3>
                        <p>Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ sinh an toàn thực phẩm.</p>
                    </div>
                    <div class="col-sm-3 border-orange bg-lightsalmon">
                        <h3>Hương vị</h3>
                        <p>Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thể trải nghiệm từ pizza 365.</p>
                    </div>
                    <div class="col-sm-3 border-orange bg-orange">
                        <h3>Dịch vụ</h3>
                        <p>Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh chất lượng, tân tiến.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 mt-5" id="combo-id-map">
                <div class="line-hight1">
                    <h3 class="text-center text-orange line-hight">Chọn size pizza</h3>
                    <hr class="solid2">
                    <p class="text-center text-orange">Chọn combo pizza phù hợp với nhu cầu của bạn</p>
                </div>
                <div class="card-group mt-4 text-center">
                    <div class="card">
                        <div class="card-header bg-orange">
                            <h3 class="card-text">S (small)</h3>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item"> Đường kính: <b>20cm</b></li>
                              <li class="list-group-item"> Sườn nướng: <b>2</b></li>
                              <li class="list-group-item"> Salad: <b>200g</b></li>
                              <li class="list-group-item"> Nước ngọt: <b>2</b></li>
                              <h1 class="card-text">150.000</h1>
                              <p class="card-text">VND</p>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <button type="button" class="bg-orange btn btn-w50-h50" id="btn-s">Chọn</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header bg-warning">
                            <h3 class="card-text">M (medium)</h3>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item"> Đường kính: <b>25cm</b></li>
                              <li class="list-group-item"> Sườn nướng: <b>4</b></li>
                              <li class="list-group-item"> Salad: <b>300g</b></li>
                              <li class="list-group-item"> Nước ngọt: <b>3</b></li>
                              <h1>200.000</h1>
                              <p>VND</p>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <button type="button" class="bg-orange btn btn-w50-h50" id="btn-m">Chọn</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header bg-orange">
                            <h3 class="card-text">L (large)</h3>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item"> Đường kính: <b>30cm</b></li>
                              <li class="list-group-item"> Sườn nướng: <b>8</b></li>
                              <li class="list-group-item"> Salad: <b>500g</b></li>
                              <li class="list-group-item"> Nước ngọt: <b>4</b></li>
                              <h1>250.000</h1>
                              <p>VND</p>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <button type="button" class="bg-orange btn btn-w50-h50" id="btn-l">Chọn</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 mt-5" id="pizza-type-map">
                <h3 class="text-center text-orange line-hight">Chọn loại pizza</h3>
                <hr class="solid2">
                <div class="card-group mt-4">
                    <div class="card">
                        <img class="card-img-top" src="images/seafood.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6>OCEAN MANIA</h6>
                            <p class="font-size-11">PIZZA HẢI SẢN XỐT MAYONNAISE</p>
                            <p>Xốt Cà Chua, Phô Mai Mozzarella, Tôm, Mực, Thanh Cua, Hành Tây.</p>
                            <p></p>
                            <div>
                                <button type="button" class="btn bg-orange w-100" id="btn-seafood">Chọn</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="images/hawaiian.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6>HAWAIIAN</h6>
                            <p class="font-size-11">PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
                            <p>Xốt Cà Chua, Phô Mai Mozzarella, Thịt Dăm Bông, Thơm.</p>
                            <p></p>
                            <div>
                                <button type="button" class="btn bg-orange w-100" id="btn-hawaii">Chọn</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="images/bacon.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6>CHEESY CHICKEN BACON</h6>
                            <p class="font-size-11">PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
                            <p>Xốt Phô Mai, Thịt Gà, Thịt Heo, Phô Mai Mozzarella, Cà Chua.</p>
                            <p></p>
                            <div>
                                <button type="button" class="btn bg-orange w-100" id="btn-bacon">Chọn</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 mt-5">
                <h3 class="text-center text-orange line-hight">Chọn đồ uống</h3>
                <hr class="solid2">
                <select class="form-control" id="select-drinks" name="drinks">
                    <option value="">Tất cả loại nước uống</option>
                </select>
            </div>
            <div class="col-sm-12 mt-5" id="gui-don-map">
                <h3 class="text-center text-orange line-hight">Gửi đơn hàng</h3>
                <hr class="solid2">
                <form>
                    <div class="form-group">
                        <i class="text-black-50">Các trường có dấu <span class="text-danger">(*)</span> là trường bắt buộc!</i><br>
                        <label for="fullname">Họ tên <span class="text-danger">(*)</span></label>
                        <input type="text" class="form-control" id="inp-fullname" placeholder="Nhập họ tên">
                    </div>
                    <div class="form-group">
                        <label for="email">Email <span class="text-danger">(*)</span></label>
                        <input type="text" class="form-control" id="inp-email" placeholder="Nhập email">
                    </div>
                    <div class="form-group">
                        <label for="dien-thoai">Số điện thoại <span class="text-danger">(*)</span></label>
                        <input type="text" class="form-control" id="inp-dien-thoai" placeholder="Nhập số điện thoại">
                    </div>
                    <div class="form-group">
                        <label for="dia-chi">Địa chỉ <span class="text-danger">(*)</span></label>
                        <input type="text" class="form-control" id="inp-dia-chi" placeholder="Địa chỉ">
                    </div>
                    <div class="form-group">
                        <label for="inp-voucher-id">Mã giảm giá</label>
                        <input type="text" class="form-control" id="inp-voucher-id" placeholder="Nhập mã giảm giá">
                        <p id="checkVoucher" style="display: none; color: red;"></p>
                    </div>
                    <div class="form-group">
                        <label for="message">Lời nhắn</label>
                        <input type="text" class="form-control" id="inp-message" placeholder="Nhập lời nhắn">
                    </div>
                    <button type="button" class="btn bg-orange w-100" id="btn-gui-don-hang">Gửi</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Phần footer-->
    <div class="container-fluid bg-orange mt-5">
        <footer>
            <div class="row text-center">
                <div class="col-sm-12 my-4 line-hight">
                    <h5 class="m-2">Footer</h5>
                    <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
                    <div class="m-2 ">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-snapchat"></i>
                        <i class="fab fa-pinterest-p "></i>
                        <i class="fab fa-twitter "></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <b class="font-size-11">Powered by DEVCAMP</b>
                </div>
            </div>
        </footer>
    </div>
    <!-- Modal tạo đơn hàng-->
    <div>
        <div id="create-order-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Thông tin đơn hàng</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-12">
                                    <label>Họ và tên</label>
                                </div>
                                <div class="col-sm-12">
                                    <input type="text" id="input-ho-ten" class="form-control bg-light" readonly>
                                </div>
                                <div class="col-sm-12">
                                    <label>Số điện thoại</label>
                                </div>
                                <div class="col-sm-12">
                                    <input type="text" id="input-so-dien-thoai" class="form-control bg-light" readonly>
                                </div>
                                <div class="col-sm-12">
                                    <label>Địa chỉ</label>
                                </div>
                                <div class="col-sm-12">
                                    <input type="text" id="input-dia-chi" class="form-control bg-light" readonly>
                                </div>
                                <div class="col-sm-12">
                                    <label>Lời nhắn</label>
                                </div>
                                <div class="col-sm-12">
                                    <input type="text" id="input-loi-nhan" class="form-control bg-light" readonly>
                                </div>
                                <div class="col-sm-12">
                                    <label>Mã giảm giá</label>
                                </div>
                                <div class="col-sm-12">
                                    <input type="text" id="input-ma-giam-gia" class="form-control bg-light" readonly>
                                </div>
                                <div class="col-sm-12">
                                    <label>Thông tin chi tiết</label>
                                </div>
                                <div class="col-sm-12" id="input-thong-tin-chi-tiet" readonly>
                                    
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer text-right">
                        <div class="row form-inline">
                            <div class="col-sm-12 form-inline">
                                <button class="btn btn-danger mr-3" data-dismiss="modal" id="btn-quay-lai">Quay lại</button>
                                <button class="btn btn-primary " id="btn-tao-don">Tạo đơn</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </div> 
    <!-- modal success create order-->
    <div>
        <div id="success-create-order-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog ">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="form-inline text-success">
                            <h6 class="mr-3">Tạo đơn thành công <i class="fas fa-check-circle"></i></h6>
                            
                        </div>
                        
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="row bg-warning">
                            <div class="col-sm-12">
                                <h5>Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:</h5>
                            </div>
                            <div class="col-sm-4">
                                <label class="form-control border-none bg-warning">Mã đơn hàng</label>
                            </div>
                            <div class="col-sm-6">
                                <input type="text" id="input-ma-don-hang-moi" class="form-control bg-light" readonly>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal error create order-->
    <div>
        <div id="error-create-order-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog ">
                <div class="modal-content">
                    <div class="modal-header bg-warning">
                        <h5>Tạo đơn hàng thất bại, xin hãy thử lại!</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>